# Dapper110

./: Dapper110.sln  README.md
Dapper110/: CustomColumnMapping.cs  CustomTypeHandling.cs  Dapper110.csproj  MultipleMappings.cs  MultipleResultsets.cs  Parameters.cs  Program.cs  Resiliency.cs
Dapper110/Enums/: Role.cs  Scope.cs
Dapper110/Models/: City.cs  Restaurant.cs  Review.cs  User.cs
Dapper110/Models/CustomTypeHandling/: Review.cs  Tag.cs  User.cs
Dapper110/Models/MultipleMappings/: Address.cs  MultipleMappings.cd  Restaurant.cs  Review.cs  User.cs
Dapper110/Polly/: DapperExtensions.cs  SqlServerTransientExceptionDetector.cs
Dapper110/Samples/: CustomColumnMapping.cs  CustomTypeHandling.cs  MultipleMappings.cs  MultipleResultsets.cs  Parameters.cs  Resiliency.cs
Scripts/: Create Database.sql  Query.sql
